// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/docker-existing-dockerfile
{
	"name": "backend",
    "dockerComposeFile": "../../docker-compose.yml",
	"service": "backend",
	"workspaceFolder": "/workspace/backend",
    "runServices": [
		"backend"
	],
	"postCreateCommand": "python app/__init__.py"
}
